# TLU-Routine

./: README.md  settings.gradle.kts
.cursor/: mcp.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: checkbox_color_black.xml  colors.xml  date_text_selector.xml  radio_text_selector.xml
app/src/main/res/drawable/: alert_triangle.xml  bg_btn_blue.xml  bg_btn_outline_blue.xml  bg_card.xml  bg_dialog_round.xml  bg_dot_blue.xml  bg_dot_green.xml  bg_dot_red.xml  bg_dot_yellow.xml  bg_filter_item.xml  bg_icon_circle.xml  bg_notification_active.xml  bg_radio_selector.xml  bg_square_icon_edittext.xml  bg_status_sent.xml  bg_tag_blue.xml  bg_tag_gray.xml  checkbox_checked.xml  checkbox_unchecked.xml  checkbox_with_checkmark.xml  chip_group_background.xml  circle_warning_background.xml  circular_progress.xml  colored_circle.xml  custom_checkbox_selector.xml  date_item_background_selector.xml  date_selector_background.xml  dialog_background.xml  error_notification_background.xml  grey_ellipse.xml  hex_display_background.xml  ic_alarm.xml  ic_arrow_back.xml  ic_book.xml  ic_briefcase.xml  ic_calendar.xml  ic_calendar_bottom.xml  ic_calendar_complete.xml  ic_calendar_day.xml  ic_calendar_empty.xml  (+45 more)
app/src/main/res/font/: roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  chip_color_choice.xml  chip_icon_choice.xml  custom_success_toast.xml  custom_warning_toast.xml  date_picker.xml  dialog_add_edit_tag.xml  dialog_custom_date_picker.xml  search.xml  (+22 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
