<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_statistics"
        android:icon="@drawable/ic_stats"
        android:title="Thống kê" />
    <item
        android:id="@+id/nav_placeholder"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/nav_tags"
        android:icon="@drawable/ic_tag"
        android:title="Thẻ" />
</menu>