<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tlu_routine.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_stats"
        android:label="Thống kê"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_tags"
        android:name="com.example.tlu_routine.fragment.TagManagerFragment"
        android:label="Quản lý thẻ sự kiện"
        tools:layout="@layout/fragment_tag_manager" >
        <action
            android:id="@+id/action_tagManagerFragment_to_addEditTagDialogFragment"
            app:destination="@id/addEditTagDialogFragment" />
        <action
            android:id="@+id/action_tagManagerFragment_to_deleteConfirmationDialogFragment"
            app:destination="@id/deleteConfirmationDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/fragment_notification"
        android:name="com.example.tlu_routine.fragment.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/fragment_notification_detail"
        android:name="com.example.tlu_routine.fragment.NotificationDetailFragment"
        android:label="fragment_notification_detail"
        tools:layout="@layout/fragment_notification_detail" />

    <fragment
        android:id="@+id/fragment_notification_settings"
        android:name="com.example.tlu_routine.fragment.NotificationSettingsFragment"
        android:label="fragment_notification_settings"
        tools:layout="@layout/fragment_notification_settings" />

    <!-- Destination cho dialog thêm/sửa thẻ -->
    <dialog
        android:id="@+id/addEditTagDialogFragment"
        android:name="com.example.tlu_routine.fragment.AddEditTagDialogFragment"
        android:label="dialog_add_edit_tag"
        tools:layout="@layout/dialog_add_edit_tag" >
        <argument
            android:name="tag_to_edit"
            app:argType="com.example.tlu_routine.model.Tag"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="tag_position"
            app:argType="integer"
            android:defaultValue="-1" />
    </dialog>

    <dialog
        android:id="@+id/deleteConfirmationDialogFragment"
        android:name="com.example.tlu_routine.fragment.DeleteConfirmationDialogFragment"
        android:label="dialog_delete_confirmation"
        tools:layout="@layout/dialog_delete_confirmation" >
        <argument
            android:name="tag_name"
            app:argType="string" />
        <argument
            android:name="tag_position"
            app:argType="integer" />
    </dialog>

    <action
        android:id="@+id/action_tagManagerFragment_to_addEditTagDialogFragment"
        app:destination="@id/addEditTagDialogFragment" />
</navigation>
