<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:chipMinHeight="48dp"
    app:chipIconSize="24dp"
    app:chipStartPadding="12dp"
    app:chipEndPadding="12dp"
    app:chipStrokeWidth="1.5dp"
    app:chipBackgroundColor="@color/white"/>
