<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnDeleteAll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Xóa tất cả"
        android:textColor="#fff"
        android:textStyle="bold"
        android:backgroundTint="#F44336" />

</LinearLayout> 